[gd_scene load_steps=3 format=3 uid="uid://dy2o7w7iec6mq"]

[ext_resource type="Script" path="res://cenas/TelaCarregamento.gd" id="1_mrbvl"]
[ext_resource type="Texture2D" uid="uid://ti04dlpubekw" path="res://assets/tela-carregamento.png" id="1_qwxp8"]

[node name="TelaCarregamento" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrbvl")

[node name="Fundo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qwxp8")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 467.0
offset_right = 688.0
offset_bottom = 494.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 424.0
offset_right = 543.0
offset_bottom = 447.0
text = "Carregando..."
