[gd_scene load_steps=3 format=3 uid="uid://4tfi473v6ewl"]

[ext_resource type="Script" path="res://levels/ItemClicavel.gd" id="1_rruco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc623"]
size = Vector2(92, 95)

[node name="ItemClicavel" type="Area2D" groups=["itens_clicaveis"]]
position = Vector2(84, 75)
script = ExtResource("1_rruco")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vc623")
