[gd_scene load_steps=15 format=3 uid="uid://dvjo281jhx387"]

[ext_resource type="Script" path="res://levels/MenuPrincipal.gd" id="1_8qtpe"]
[ext_resource type="Texture2D" uid="uid://bx768gorxuxdr" path="res://assets/cenario-menu.png" id="2_s8srv"]
[ext_resource type="AudioStream" uid="uid://cyigj72ie5jn2" path="res://assets/music/musica-fundo.mp3" id="3_tdl8u"]
[ext_resource type="AudioStream" uid="uid://nty6if2jsrwl" path="res://assets/music/Botao-click.mp3" id="4_8bgho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_llcvs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y0xf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4e243"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xersn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5p2g1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttqcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2cai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0oyap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wy2g8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jttk8"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qtpe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 770.0
texture = ExtResource("2_s8srv")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tdl8u")
autoplay = true

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8bgho")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319
anchor_top = 0.483
anchor_right = 0.732
anchor_bottom = 0.61
offset_left = 0.343994
offset_top = 0.0899963
offset_right = 0.431946
offset_bottom = 0.299988
theme_override_styles/focus = SubResource("StyleBoxEmpty_llcvs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3y0xf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4e243")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xersn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5p2g1")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.313
anchor_top = 0.681
anchor_right = 0.727
anchor_bottom = 0.808
offset_left = 0.487976
offset_top = -0.370056
offset_right = -0.448059
offset_bottom = -0.160034
theme_override_styles/focus = SubResource("StyleBoxEmpty_ttqcv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x2cai")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0oyap")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wy2g8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jttk8")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
