[gd_scene load_steps=3 format=3 uid="uid://mlnpfn36xi14"]

[ext_resource type="Script" path="res://levels/personagem.gd" id="1_lrwyf"]
[ext_resource type="Texture2D" uid="uid://cu2arncjixsl0" path="res://assets/jogador.png" id="2_kjmox"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_lrwyf")

[node name="Jogador" type="Sprite2D" parent="."]
position = Vector2(1, -28)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kjmox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
